@green: #55aa31;
@gray: #c1c1c1;
@lightGray: #f9f9f9;
@textGray: #666;
@borderGray: #ccc;
@mobile: ~"screen and (max-width: 1023px)";
@mobileStrict: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (min-width: 768px) and (max-width: 1023px)";
@low: ~"screen and (max-height: 700px) and (min-width: 1000px)";

.fixtext() {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}